{
  "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "target": "ESNext",
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "outDir": "dist",
      "noEmit": true,
      "lib": [
        "DOM",
        "DOM.Iterable",
        "ES2021.WeakRef",
        "ESNext"
      ],
  },
  "include": ["plugins/"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
